<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:visibility="visible" android:id="@+id/root_view">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setupunlockactivity_configureprompt"
		android:textStyle="bold" android:textSize="16dp"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:textColor="#FFFFFF" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setupunlockactivity_password"
		android:paddingBottom="6dp" />
	<EditText android:id="@+id/setupunlockactivity_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="14dp" android:password="true" android:imeOptions="actionNext"
		android:inputType="text" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setupunlockactivity_repeat_password"
		android:paddingTop="8dp" android:paddingBottom="6dp" />
	<EditText android:id="@+id/setupunlockactivity_repeat_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="14dp" android:password="true" android:imeOptions="actionDone"
		android:inputType="text" />
	<Button android:id="@+id/setupunlockactivity_donebutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/setupunlockactivity_donebutton"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="8dp" />
	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/sclogo" android:layout_height="wrap_content"></ImageView>
	<TextView android:layout_height="wrap_content" android:text="@string/securitycompasstitle" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>

</LinearLayout>