<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:visibility="visible" android:id="@+id/root_view">

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/setupunlockactivity_configureprompt"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    android:textStyle="bold" />
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setupunlockactivity_password"
		android:textSize="16sp"
		android:padding="10dp" />

	<EditText
	    android:id="@+id/setupunlockactivity_password"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:imeOptions="actionNext"
	    android:inputType="text"
	    android:padding="10dp"
	    android:password="true"
	    android:textSize="16sp" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setupunlockactivity_repeat_password"
		android:textSize="16sp"
		android:padding="10dp" />

	<EditText
	    android:id="@+id/setupunlockactivity_repeat_password"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:imeOptions="actionDone"
	    android:inputType="text"
	    android:password="true"
	    android:textSize="16sp" />

	<Button android:id="@+id/setupunlockactivity_donebutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/setupunlockactivity_donebutton"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="8dp" />

</LinearLayout>