<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal" android:visibility="visible" android:id="@+id/root_view">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/setservercredentialsactivity_configureprompt" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setservercredentialsactivity_username"
		android:paddingBottom="10dp" />
	<EditText android:id="@+id/setservercredentialsactivity_username"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" android:inputType="text" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/setservercredentialsactivity_password"
		android:paddingTop="20dp" android:paddingBottom="10dp" />
	<EditText android:id="@+id/setservercredentialsactivity_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:password="true" android:imeOptions="actionDone" android:inputType="text" />
	<Button android:id="@+id/setservercredentialsactivity_donebutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/setservercredentialsactivity_donebutton"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="20dp" />

</LinearLayout>