<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/banner"
		android:padding="20dp" />

<LinearLayout android:orientation="vertical" android:layout_width="200dp"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<Button android:id="@+id/summaryscreen_accounts_button"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/summaryscreen_accounts_button"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="20dp" />
	<Button android:id="@+id/summaryscreen_transfer_button"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/summaryscreen_transfer_button"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="20dp" />
	<Button android:id="@+id/summaryscreen_statement_button"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/summaryscreen_statement_button"
		android:paddingLeft="20dp" android:paddingRight="20dp"
		android:layout_marginTop="20dp" />
</LinearLayout>

</LinearLayout>