<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_horizontal">

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/transferscreen_fromtext" />
		<Spinner android:id="@+id/transferscreen_fromaccount_spinner"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/transferscreen_totext" />
		<Spinner android:id="@+id/transferscreen_toaccount_spinner"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/transferscreen_amount_text" />
		<EditText android:id="@+id/transferscreen_enteramount_field" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColorHint="#666666"
			android:hint="@string/transferscreen_enteramount_hint" android:layout_margin="5dp"/>
		<Button android:id="@+id/transferscreen_transfer_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/transferscreen_transfer_button"
			android:layout_margin="20dp" />

	</LinearLayout>

</ScrollView>